<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listss</title>
</head>
<body>
    
    <h2>Vegetables</h2>
    <ol type="l" start="50">
        <li>Tomato</li>
        <li>onion</li>
        <li>brinjal</li>
        <li>beans</li>
    </ol>
    <h2>Grocery List</h2>
    <ul>
        <li>chocolate</li>
        <li>rice</li>
        <li>butter</li>
        <li>cheese</li>
    </ul>
    <dl>
        <dt>Html</dt>
        <dd>hper textt</dd>
        <dt>CSS</dt>
        <dd>cascading style sheetss</dd>
        <dt>Js</dt>
        <dd>javascript</dd>
    </dl>

    
</body>
</html>